apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_VEHICLES: cG9zdGdyZXM=
  DB_PASSWORD_VEHICLES: MTIzNA==
  DB_USER_REPAIRS: cG9zdGdyZXM=
  DB_PASSWORD_REPAIRS: MTIzNA==
  DB_USER_REPAIRS_LIST: cG9zdGdyZXM=
  DB_PASSWORD_REPAIRS_LIST: MTIzNA==
  DB_USER_REPORTS: cG9zdGdyZXM=
  DB_PASSWORD_REPORTS: MTIzNA==
  DB_USER_BONUSES: cG9zdGdyZXM=
  DB_PASSWORD_BONUSES: MTIzNA==